@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet"');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=Inter:wght@400;500&display=swap');

body{
    font-family: 'Inter', sans-serif;
    color: #FFE797;
    margin: 0;
}

.header-cont{
    background-color: #84994F;
    display: grid;
    gap: 1.125rem;
    grid-template-columns: 1fr 1fr;
    border: 1px solid grey;
}

.brand-name-cont{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 0.25rem;
    color: #11224E;
}

.brand-name-cont *{
    margin: 0;
    padding-left: 1rem;
}

.brand-name{
    padding-top: 1rem;
}

.brand-subname{
    padding-bottom: 1rem;
}

.menu-cont{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-right: 1.5rem;
    height: 100%;
    gap: 0.5rem;
}

.menu-item{
    padding: 1.25rem;
    margin: 0;
    border-radius: 5px;
    color: #EEEEEE;
}

.menu-item:hover{
    cursor: pointer;
    background-color: #A72703;
    color: #FFE797;
    transition: 0.2s all ease;
}

h1, h2, h3, h4, h5{
    font-family: 'Space Grotesk', sans-serif;
}

footer{
    color: #FFE797;
    background-color: #A72703;
    display: grid;
    gap: 2.125rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

footer * {
    margin: 0;
}

.follow-us, .ask-question{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-details, .social-media{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-media-item, .contact-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    font-size: 11px;
}

.social-media-item > span:hover{
    cursor: pointer;
    color: #EEEEEE;
}

.main-section * h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.main-section > section{
    margin: 0 1rem;
    padding: 1rem 0 0 0;
    border-bottom: 1px solid black;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.main-section{
    background-color: #FFE797;
    margin: 0;
    color: #11224E;
}

.introduction{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid black;
    box-shadow: 0px 5px 5px rgba(0,0,0, 0.1);
    justify-content: center;
    align-items: center;
}

.introduction h2 {
    padding-bottom: 0.75rem;
}

.subsection{
    padding: 0.5rem 0;
    border-bottom: 1px solid black;
}

.proof{
    width: 600px;
    height: 300px;
    display: block;
    margin: 0.5rem auto 0.5rem auto;
}

.section-header{
    text-align: center;
}

.reviews{
    padding: 0;
}

.review{
    padding-left: 1.5rem;
}

.social-proof{
    background-color: #FCB53B;
}

.contact-sales{
    margin: 1rem auto;
    display: block;
    padding: 2.5rem 4rem;
    font-size: 40px;
    background-color:#84994F;
}

.contact-sales:hover{
    cursor: pointer;
    color: #EEEEEE;
    background-color: rgb(0, 162, 24);
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.subheader{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input[type="submit"]{
    width: 150px;
    height: 50px;
    background-color: #84994F;
    border: 1px solid black;
    font-size: 20px;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: #EEEEEE;
    background-color: rgb(0, 112, 17);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

input[type="text"]{
    width: 400px; 
    height: 20px;
}

textarea{
    width: 520px;
    height: 120px;
}

.section-content{
    padding-bottom: 1rem;
}

.img-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.img-grid > img{
    width: 100%;
    object-fit: cover;
    padding: 1rem 0;
}

video{
    margin: 1rem auto;
    display: block;
    width: 50vw;
}

@media(max-width: 720px){
    .proof{
        width: 300px;
        height:150px;
    }

    .contact-sales{
        padding: 1.5rem 2.5rem;
        font-size: 25px;
    }

    input[type="text"]{
        width: 250px; 
        height: 15px;
    }

    textarea{
        width: 260px;
        height: 60px;        
    }

    .img-grid{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .menu-item{
        padding: 0.775rem;
    }

    .menu-cont{
        gap: 0.25rem;
    }

    .header-cont{
        gap: 1rem;
    }

    .menu-cont{
        padding-right: 1rem;
    }
}